# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.17.2
# Mod Properties
mod_version=0.6.1
maven_group=pro.fazeclan.river
archives_base_name=stupid-express
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.116.7+1.21.1
cca_version=6.1.1
yacl_version=3.8.0+1.21.1-fabric
voicechat_api_version=2.6.0
voicechat_version=1.21.1-2.6.0

archivesBaseName=StupidExpress

wathe_version=1.3-1.21.1
harpy_mod_loader_version=1.2.4-h1.3

ratatouille_version=1.4.1-1.21.1
fzzyConfigVersion=0.7.4-fix1+1.21